*{
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
}

body{
    background-color: #f2f2f2;
}

/* #menu p{ */
    /* color:white; */
/* } */

a{
    color: black;
    text-decoration: none;
  }

  .header {
    width: 100%;
    height: 130px;
    position: relative;
    z-index: 5;
    /* box-shadow: 1px 1px 5px #696868; */
    /* background-color: #f9eabf; */
    /* background-image: url("../img/2.jpg"); */
    /* background-repeat: no-repeat; */
    /* background-size: 100% 100%; */
     /* background-attachment: fixed; */
    display: block;
  }


  #first{
      display: inline-block;
      position:absolute;
      left: 8%;
      margin-top: 45px;
      font-size:25px;
      cursor:pointer;
      animation: example1 2s ease-out 1s backwards;
  }

  #second{
      display: inline-block;
      position:absolute;
      left:25%;
      margin-top: 45px;
      font-size:25px;
      cursor:pointer;
      animation: example1 3s ease-out 1s backwards;
  }

  #third{
      display: inline-block;
      position:absolute;
      left:45%;
      margin-top: 45px;
      font-size:25px;
      cursor:pointer;
      animation: example1 4s ease-out 1s backwards;
  }

  #fouth{
      display: inline-block;
      position:absolute;
      left:65%;
      cursor:pointer;
      margin-top: 45px;
      font-size:25px;
      animation: example1 5s ease-out 1s backwards;
  }

  #fifth{
      display:inline-block;
      position:absolute;
      left:85%;
      cursor:pointer;
      margin-top: 45px;
      font-size:25px;
      animation: example1 6s ease-out 1s backwards;
  }



  @keyframes example1 {
    0% {
        transform: translate(-60px);
        opacity: 0;
    }

    50% {
        transform: translate(-30px);
        opacity: .5;
    }

    100% {
        transform: translate(0);
        opacity: 1;
    }
}

@keyframes example2 {
    0% {
        opacity: 0;
    }

    40% {
        opacity: .8;
    }

    45% {
        opacity: .3;
    }

    50% {
        opacity: .8;
    }

    55% {
        opacity: .3;
    }

    60% {
        opacity: .8;
    }

    100% {
        opacity: 1;
    }
}
