#choose {
    text-align: center;
}

#first {
    margin-top: 75px;
    font-size: 35px;
}

#specialtys {
    position: relative;
    width: 340px;
    border-radius: 15px;
    height: 40px;
    font-size: 18px;
    margin-top: 80px;

}

#third {
    margin-left: 190px;
    margin-top: 40px;
    font-size: 22px;
    animation: example1 2.5s ease-out 1s backwards;

}

select {
    background-color: #fff9d6;
}

#commit {
    margin-top: 80px;
    background-color: #bcb5ac;
    border: 1px solid #ffffff;
    border-radius: 15px;
    cursor: pointer;
}

#first {
    animation: example1 3s ease-out 1s backwards;
}

#specialtys {
    animation: example1 4s ease-out 1s backwards;
}

#commit {
    animation: example2 5s ease-in-out 3s backwards;
}

@keyframes example1 {
    0% {
        transform: translate(-60px);
        opacity: 0;
    }

    50% {
        transform: translate(-30px);
        opacity: .5;
    }

    100% {
        transform: translate(0);
        opacity: 1;
    }
}

@keyframes example2 {
    0% {
        opacity: 0;
    }

    40% {
        opacity: .8;
    }

    45% {
        opacity: .3;
    }

    50% {
        opacity: .8;
    }

    55% {
        opacity: .3;
    }

    60% {
        opacity: .8;
    }

    100% {
        opacity: 1;
    }
}