<html>
<html lang="en">

<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=utf8″>
    <title>专业系统</title>
    <link rel="stylesheet" href="../css/first.css">
    <script type="text/javascript" src="../js/axios.js"></script>
</head>

<body background="../img/2.jpg"
    style="background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
    <div class="header">
        <ul id="menu">
            <li id="first">
                <a id="a1">
                    <p>专业介绍</p>
                </a>
            </li>
            <li id="second">
                <a id="a1">
                    <p>专业书籍</p>
                </a>
            </li>
            <li id="third">
                <a id="a1">
                    <p>专业分析</p>
                </a>
            </li>
            <li id="fouth">
                <a id="a1">
                    <p>专业题库</p>
                </a>
            </li>
            <li id="fifth">
                <a id="a1">
                    <p>专业课程</p>
                </a>
            </li>
        </ul>
    </div>

    <div id="middle">

    </div>

    <script type="text/javascript" src="../js/index.js"></script>
    


</body>

</html>