<!DOCTYPE html>

<!-- <html lang="en" class="no-js"> -->
<html>

<head>
	<meta charset="UTF-8" />
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1">  -->
	<title>登录</title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="../css/demo.css" />
	<!--必要样式-->
	<link rel="stylesheet" type="text/css" href="../css/component.css" />
	<!-- [if IE]> -->
	<script src="../js/html5.js"></script>
	<script src="../js/axios.js"></script>
	<!-- <![endif] -->
</head>

<body>
	<div class="container demo-1">
		<div class="content">
			<div id="large-header" class="large-header">
				<canvas id="demo-canvas"></canvas>
				<div class="logo_box">
					<h3>欢迎您</h3>
					<form  name="user" method="get" id="first">
						<div class="input_outer">
							<span class="u_user"></span>
							<input name="user" class="text" id="user" style="color: #FFFFFF !important" type="text"
								placeholder="请输入账户">
						</div>
						<div class="input_outer">
							<span class="us_uer"></span>
							<input name="pwd" class="text" id="pwd"
								style="color: #FFFFFF !important; position:absolute; z-index:100;" value=""
								type="password" placeholder="请输入密码">
						</div>
						<div id="mb2"><input type="submit" value="登录" class="act-but submit" href="javascript:; "
								style="color: #FFFFFF"></div>
					</form>
					<div id="mb3"><input type="submit" value="注册" class="act-but submit" href="javascript:; "
						style="color: #FFFFFF"></div>
				</div>
			</div>
		</div>
	</div><!-- /container -->
	<script src="../js/login.js"></script>
	<script src="../js/TweenLite.min.js"></script>
	<script src="../js/EasePack.min.js"></script>
	<script src="../js/rAF.js"></script>
	<script src="../js/demo-1.js"></script>

</body>

</html>