<!DOCTYPE html>

<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>注册</title>
	<link rel="stylesheet" type="text/css" href="../css/component.css" />
	<link rel="stylesheet" type="text/css" href="../css/demo.css" />
	<!--必要样式-->
	<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
	<script src="../js/axios.js"></script>
	<!--[if IE]>
	<script src="../static/js/html5.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container demo-1">
		<div class="content">
			<div id="large-header" class="large-header">
				<canvas id="demo-canvas"></canvas>
				<div class="logo_box">
					<h3>欢迎你注册</h3>
					<form action="./login.html" id='data'>
						<div class="input_outer">
							<span class="u_user"></span>
							<input name="user" id='users' class="text" style="color: #FFFFFF !important" type="text" placeholder="请输入账户">
						</div>
						<div class="input_outer">
							<span class="us_uer"></span>
							<input name="pwd" id='pwd' class="text"
								style="color: #FFFFFF !important; position:absolute; z-index:100;" value=""
								type="password" placeholder="请输入密码">
						</div>
						<div id='md2'><input type="submit" value="注册" class="act-but submit" href="javascript:; "
								style="color: #FFFFFF"></div>
					</form>
				</div>
			</div>
		</div>
	</div><!-- /container -->
</body>
<script>
	var a = document.getElementById('md2')
	a.onclick=function(){
		var user = document.getElementById('users').value
		var pwd =  document.getElementById('pwd').value
		console.log(user)
		console.log(pwd)
		axios.get("http://172.20.10.3:8000/app/register?user="+user + "&pwd=" +pwd).then(res=>{
				 console.log(res)
			 })
	}

</script>

<script src="../js/TweenLite.min.js"></script>
<script src="../js/EasePack.min.js"></script>
<script src="../js/rAF.js"></script>
<script src="../js/demo-1.js"></script>

</html>