<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择专业</title>
    <script type="text/javascript" src="../js/axios.js"></script>
    <link rel="stylesheet" href="../css/start.css">
</head>
<style>

</style>

<body background="../img/9.jpg"
    style="background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;"></body>
    <div id="third"><p>专   业   建   议   系   统</p></div>
<div id="choose">

    <div id="first"></div>
    <form action='../html/index.html' method="get">
        <select name="specialty" id="specialtys">
            <option selected>请选择专业</option>
            <option>计算机科学与技术</option>
            <option>管理</option>
            <option>经济学</option>
            <option>英语</option>
        </select>
        <div id="last"><input type="submit" style="width:120px;height:40px" value="下一步" id="commit"></div>
    </form>

</div>
<script type="text/javascript" src="../js/start.js"></script>
</body>


</html>